plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.14,6.2)'
}

version = '1.0.0'
group = 'com.bigbilly.lightningblade'

base {
    archivesName = 'lightningblade'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    version = '1.20.1'
}

repositories {
    mavenLocal()
}

dependencies {
    minecraft "net.neoforged:forge:1.20.1-47.2.0"
}

tasks.withType(JavaCompile).configureEach {
    source.includes = [
        'net/neoforged/neoforge/**',
    ]
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'      : 'lightningblade',
            'Specification-Vendor'     : 'bigbilly',
            'Specification-Version'    : '1',
            'Implementation-Title'     : project.name,
            'Implementation-Version'   : project.jar.archiveVersion,
            'Implementation-Vendor'    : 'bigbilly',
            'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
